<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess a number between 1 and 100"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score: 0"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/roundScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Round Score: 10"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess a number:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/guessField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter your guess"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/submitGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Guess"
        android:layout_marginTop="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="16dp">

        <SeekBar
            android:id="@+id/guessSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_thumb"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true" />

    </FrameLayout>


    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reveal the Number"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess a number between 1 and 100. The slider indicates how close you are to the correct number - red is hot (close) and blue is cold (far)."
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-5582277946065325/2807985997">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
